##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20200806_TW_PEG-water_0p5wtpercent/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2020-08-06 09:32:24.296 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2020-08-06 09:31:06.781 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       92 B9 86 58 42 92 04 7E DD 74 B3 53 02 71 25 BC>)
##END=

$$ hash MD5
$$ 5B 41 AB 63 D4 34 40 24 B7 1D C6 18 08 34 F5 5A
