##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20200806_TW_PEG-water_0p5wtpercent/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2020-08-06 09:50:01.765 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2020-08-06 09:48:44.250 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       20 7D 5C 45 5C 0D B7 98 96 BD 65 74 C4 02 0A 4E>)
##END=

$$ hash MD5
$$ DD D0 5F 56 BE 3B 68 07 0D 80 E1 76 F0 E5 A8 4A
