##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20190821_TW_4OH-TEMPO_500uM/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2019-08-21 14:38:00.062 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2019-08-21 14:37:52.703 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 16K
       8E 40 E8 8F C5 A4 BA BD 41 6B 07 5C 54 0F D5 B7>)
(   2,<2019-08-21 14:38:00.312 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 190.5558 PHC1 = -72.65425 SI = 16K 
       data hash MD5: 16K
       8D 4F 66 BC A5 D5 19 6B F8 EC 88 AD 47 43 2F 69>)
(   3,<2019-08-21 14:38:00.359 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <apk0 
       data hash MD5: 16K
       08 72 9D C8 17 37 74 8C 53 31 3F 73 AF D9 6B F9>)
(   4,<2019-08-21 14:38:00.421 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <mc 
       data hash MD5: 16K
       BF A5 08 10 83 B1 D4 3E 45 8D C5 73 6F E4 C9 F0>)
##END=

$$ hash MD5
$$ C7 A3 F2 07 E4 EC A7 6A DB 81 D7 EC A7 C9 B7 90
