##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20190821_TW_4OH-TEMPO_500uM/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2019-08-21 15:01:21.937 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2019-08-21 15:00:09.671 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       42 54 1B D1 7C CA 12 58 B0 56 81 3E B5 C4 3E 25>)
##END=

$$ hash MD5
$$ 53 A4 6B E9 86 13 D7 3F 15 6D 95 36 36 28 BD 95
