##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20200806_TW_PEG-water_0p5wtpercent/700/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2020-08-06 09:18:51.250 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2020-08-06 09:17:28.875 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       6D 9C 09 32 71 3C 72 E7 D2 A7 F0 6F 12 1B 65 99>)
(   2,<2020-08-06 11:08:47.796 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <wra from 5 "20200806_TW_PEG-water_0p5wtpercent" "mTesanovic" "C:/Bruker/TOPSPIN"
       data hash MD5: 23946 * 4
       6D 9C 09 32 71 3C 72 E7 D2 A7 F0 6F 12 1B 65 99>)
##END=

$$ hash MD5
$$ 48 8F 26 AB D5 A2 A8 B1 E7 C9 B5 7C B7 9A 0E 15
