##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20200806_TW_PEG-water_0p5wtpercent/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2020-08-06 09:42:34.296 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2020-08-06 09:41:21.953 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       77 0C 96 0D B6 9D 8C E5 EE 67 7F DF 1B 4E 88 64>)
##END=

$$ hash MD5
$$ 07 8A 93 7E B6 11 2F C2 62 04 A5 A8 0D F5 C0 88
