##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20190821_TW_4OH-TEMPO_500uM/700/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2019-08-21 14:41:59.703 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2019-08-21 14:40:47.375 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       4E 7B E9 1F 24 DE 14 65 0F DF D0 0A 30 E5 72 EC>)
(   2,<2019-08-21 16:32:08.421 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <wra from 5 "20190821_TW_4OH-TEMPO_500uM" "mTesanovic" "C:/Bruker/TOPSPIN"
       data hash MD5: 23946 * 4
       4E 7B E9 1F 24 DE 14 65 0F DF D0 0A 30 E5 72 EC>)
##END=

$$ hash MD5
$$ 9E D3 A2 DF 6F F2 5C 50 6E E8 2E BD 30 37 C5 67
