##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20190821_TW_4OH-TEMPO_500uM/1/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2019-08-21 14:31:34.218 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2019-08-21 14:31:26.781 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 16K
       D0 99 8A 82 64 56 9A A2 70 6D 19 5A 9E 9F 5B A8>)
(   2,<2019-08-21 14:32:30.593 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <Start of raw data processing
       zf SI = 16K 
       data hash MD5: 16K
       FC D6 BC B5 6C 16 89 FC EF 28 B5 7C 22 47 5B AD>)
##END=

$$ hash MD5
$$ 78 DF 74 9B A1 E0 BD FF 0B F1 C9 62 46 D7 DA C9
