##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20190821_TW_4OH-TEMPO_500uM/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2019-08-21 14:52:20.234 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2019-08-21 14:51:07.875 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       24 37 7C 83 11 2A 23 66 02 E7 17 A6 E1 84 0E CC>)
##END=

$$ hash MD5
$$ 37 FC 3B E2 04 F9 35 D7 DD 90 7D F2 DF F9 F5 E0
