##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20190821_TW_4OH-TEMPO_500uM/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2019-08-21 15:05:52.406 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2019-08-21 15:04:35.140 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       A9 61 D8 1F AD C9 8E 39 78 82 B1 C1 DF 68 72 0B>)
##END=

$$ hash MD5
$$ DF FC F1 6C D4 6E B5 56 C2 AB FF FF 76 D0 F7 C7
