##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20190821_TW_4OH-TEMPO_500uM/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2019-08-21 15:17:53.500 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2019-08-21 15:16:36.062 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       89 6E CE 58 64 ED 3D 74 8F F9 21 22 F3 40 24 27>)
##END=

$$ hash MD5
$$ 8F 50 FC ED DC C9 DC 8C B0 15 7B 49 32 F4 CA B1
