##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20200806_TW_PEG-water_0p5wtpercent/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2020-08-06 09:14:39.484 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2020-08-06 09:14:32.078 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 16K
       EA 09 72 39 DB E9 3C B6 31 FC 53 8C C0 93 2B EC>)
(   2,<2020-08-06 09:14:39.812 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 186.5398 PHC1 = -72.65425 SI = 16K 
       data hash MD5: 16K
       8B FE 12 02 C4 D8 D4 2B B9 AD EC 8C 82 56 F1 91>)
(   3,<2020-08-06 09:14:39.843 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <apk0 
       data hash MD5: 16K
       79 15 FE 9E 2A 17 41 7E BB 73 34 29 AD 96 CB 5B>)
(   4,<2020-08-06 09:14:39.890 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <mc 
       data hash MD5: 16K
       7A 57 97 F4 2E 3C 97 03 23 CF 8F 7A 97 37 AA C1>)
##END=

$$ hash MD5
$$ A4 2F A5 F1 9D F8 C3 AA E3 DE 79 1D AB A3 E5 C8
