##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20190821_TW_4OH-TEMPO_500uM/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2019-08-21 14:55:22.578 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2019-08-21 14:54:00.109 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       31 FE FB F3 6C E7 08 72 34 5D FE 41 9F AF A5 E3>)
##END=

$$ hash MD5
$$ E4 AF 7A 00 C9 09 BB E7 38 F5 5F 14 78 38 B0 ED
