##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20200806_TW_PEG-water_0p5wtpercent/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2020-08-06 09:54:27.718 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2020-08-06 09:53:15.250 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 23946 * 4
       02 87 65 4D 81 19 FD A4 BD 84 84 90 C8 5B B4 1A>)
##END=

$$ hash MD5
$$ B2 8B B8 EF 87 B9 6E FB C4 81 A2 1C CF 94 CD EE
