##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mtesanovic
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20200806_TW_PEG-water_0p5wtpercent/1/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2020-08-06 09:08:45.421 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <created by zg
	started at 2020-08-06 09:08:37.796 -0700,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       D9 F1 5D 64 2C 45 2E 5B 87 82 1F 12 B5 66 1A 3A
       data hash MD5: 16K
       E5 7D E6 0A 44 46 F0 7F 19 D2 ED 46 E5 4F 73 C2>)
(   2,<2020-08-06 09:09:13.890 -0700>,<mtesanovic>,<EPR1>,<TOPSPIN 1.3>,
      <Start of raw data processing
       zf SI = 8K 
       data hash MD5: 8K
       BB 7D F0 4E 1B 0A 25 70 65 75 27 A7 E1 08 AE 23>)
##END=

$$ hash MD5
$$ FE 7A D4 05 DC E8 33 CB 06 B9 1D 5A 61 B4 03 20
